# tqtadka-platform

./: .env  Dockerfile  docker-compose.yml  pom.xml
docker/postgres/init/: 01-create-schema.sql
src/main/java/com/tqtadka/platform/: TqtadkaPlatformApplication.java
src/main/java/com/tqtadka/platform/admin/: AdminController.java  AdminDraftController.java  AdminEducationController.java  AdminImageController.java  AdminPostController.java  AdminUserController.java
src/main/java/com/tqtadka/platform/ads/: AdLayoutResolver.java  AdPlacementService.java  AdSlot.java
src/main/java/com/tqtadka/platform/config/: AdsConfig.java  ApplicationConfig.java  GlobalModelAttributes.java  R2Config.java  SecurityConfig.java  ThymeleafGlobalUtils.java  ViewConfig.java  WebMvcConfig.java
src/main/java/com/tqtadka/platform/controller/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  DashboardController.java  EducationController.java  HomeController.java  ImageUploadController.java  PageController.java  PostController.java  PostEngagementController.java  SearchController.java  TagController.java  TqtadkaController.java
src/main/java/com/tqtadka/platform/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java  BulletRequest.java  CategoryResponse.java  DashboardPostRow.java  DashboardPostView.java  DashboardStats.java  EducationPostRequest.java  EducationPostResponse.java  HomePostProjection.java  HomePostView.java  ImageSectionDto.java  PostCardView.java  PostRequest.java  PostResponse.java  RelatedPostView.java  SidebarPostView.java  TrendingPostView.java
src/main/java/com/tqtadka/platform/entity/: AiPostMode.java  AiPrompt.java  Category.java  CategoryType.java  Comment.java  EducationBullet.java  EducationPost.java  LanguageType.java  Post.java  PostBullet.java  PostImageSection.java  PostSection.java  PostView.java  PostViewEvent.java  RecentPostView.java  Role.java  Tag.java  User.java
src/main/java/com/tqtadka/platform/repository/: BulletRepository.java  CategoryRepository.java  CommentRepository.java  EducationBulletRepository.java  EducationPostRepository.java  PostImageSectionRepository.java  PostRepository.java  PostViewEventRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/tqtadka/platform/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tqtadka/platform/service/: AdminUserService.java  CategoryService.java  CommentService.java  DashboardService.java  EducationService.java  ImageStorageService.java  ImageUploadService.java  PostService.java  PublishService.java  SlugService.java  TagService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: category.html  home.html  search.html
src/main/resources/templates/admin/: create-post.html  dashboard.html  edit-post.html  guidelines.html  home.html  layout.html  posts.html
src/main/resources/templates/admin/users/: user-create.html  user-edit.html  users.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/blog/: list.html  tag-posts.html  view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: admin-sidebar.html  footer.html  header.html  hero.html
src/main/resources/templates/pages/: about.html  contact.html  disclaimer.html  privacy.html  terms-and-conditions.html
src/test/java/com/tqtadka/platform/: TqtadkaPlatformApplicationTests.java
(+31 files in other folders)
