# =========================
# DATABASE
# =========================
POSTGRES_DB=tqtadka
POSTGRES_USER=tqtadka
POSTGRES_PASSWORD=tqtadka123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tqtadka
SPRING_DATASOURCE_USERNAME=tqtadka
SPRING_DATASOURCE_PASSWORD=tqtadka123

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8001

# =========================
# SPRING PROFILE
# =========================
SPRING_PROFILES_ACTIVE=prod

# =========================
# CDN MODE
# =========================
CDN_MODE=r2

# =========================
# CLOUDFLARE R2 (REAL)
# =========================
CLOUDFLARE_R2_ACCESS_KEY=9ab134f33734b64d66258862d09302cc
CLOUDFLARE_R2_SECRET_KEY=0a0daeebbd5cfd49f0874d1000a839ee9d0a13df1163223a44cea85fedc7d46f
CLOUDFLARE_R2_BUCKET=tqtadka-images
CLOUDFLARE_R2_PUBLIC_URL=https://img.tqtadka.in
CLOUDFLARE_R2_ENDPOINT=https://36c9a2d1aec1384629ed8efc2d712f61.r2.cloudflarestorage.com